What are the most popular three articles of all time?
"Candidate is jerk, alleges rival" -- 342102 views
"Bears love berries, alleges bear" -- 256365 views
"Bad things gone, say good people" -- 171762 views

Who are the most popular article authors of all time?
Ursula La Multa -- 512805 views
Rudolf von Treppenwitz -- 427781 views
Anonymous Contributor -- 171762 views
Markoff Chaney -- 85387 views

On which days did more than 1% of requests lead to errors?
2016-07-17 -- 2.2626862468027260% errors
Most popular articles:
    Candidate is jerk, alleges rival - 338647 views
    Bears love berries, alleges bear - 253801 views
    Bad things gone, say good people - 170098 views
**********************************************************************
 
Most popular authors:
    Ursula La Multa - 507594 views
    Rudolf von Treppenwitz - 423457 views
    Anonymous Contributor - 170098 views
    Markoff Chaney - 84557 views
**********************************************************************
 
Days with most errors:
    2016-07-17 - 2.26% errors
